server {
    listen 80;
    listen [::]:80;
    server_name  localhost;
    location / {
      root /usr/share/nginx/html;
      index index.html;
}
    location /register {
        #return 301 http://localhost/regsiter.html;
       root /usr/share/nginx/html;
        #index register.html;
       rewrite ^/register$ /register.html permanent;
       #try_files  $uri $uri/ register-new.html;
    }
    location /login {
       root /usr/share/nginx/html;
       rewrite ^/login$ /login.html permanent;
    }
}

