server {
    listen 80;
    listen [::]:80;
    server_name  test.example.com;

    location /register {
       root /usr/share/nginx/html/;
       rewrite ^/register\.html$ /register permanent;
    }
    location /login {
       root /usr/share/nginx/html/;
       rewrite ^/login\.html$ /login permanent;
    }
}