server {
    listen 80;
    listen [::]:80;
   #  server_name  test.example.com;
    server_name msvc.delvex.io;

    location /auth/register {
       root /usr/share/nginx/html/;
       rewrite ^/register\.html$ /auth/register permanent;
    }
    location /auth/login {
       root /usr/share/nginx/html/;
       rewrite ^/login\.html$ /auth/login permanent;
    }
}