server {
    listen 80;
    listen [::]:80;

    location /auth/register {
       root /usr/share/nginx/html/;
       index register.html; 
    }
    location /auth/login {
       root /usr/share/nginx/html/;
       index login.html;
    }
}