server {
    listen 80;
    listen [::]:80;
    server_name  test.example.com;
    location / {
}
    location /register {
       root /usr/share/nginx/html/;
       rewrite ^/index\.html$ /register permanent;
    }
    location /login {
       root /usr/share/nginx/html/;
       rewrite ^/index\.html$ /login permanent;
    }
}

